[gd_scene load_steps=4 format=3 uid="uid://by47x5olkrjgy"]

[ext_resource type="Texture2D" uid="uid://dqglduvk2qwvc" path="res://sprites/cockpit.png" id="1_45dpb"]
[ext_resource type="Script" uid="uid://cwtygo4a1egoy" path="res://scenes/Intro.cs" id="1_hc7eg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hc7eg"]
texture = ExtResource("1_45dpb")

[node name="Intro" type="Node2D"]
script = ExtResource("1_hc7eg")

[node name="Panel" type="Panel" parent="."]
offset_right = 1157.0
offset_bottom = 677.0
theme_override_styles/panel = SubResource("StyleBoxTexture_hc7eg")
