[gd_scene load_steps=2 format=3 uid="uid://dsrd3np32lxtf"]

[ext_resource type="PackedScene" uid="uid://byvdby8yhdl5i" path="res://prefabs/player.tscn" id="1_o5qli"]

[node name="Node" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_o5qli")]

[node name="Camera2D" type="Camera2D" parent="."]
