[gd_scene load_steps=15 format=3 uid="uid://dsrd3np32lxtf"]

[ext_resource type="Texture2D" uid="uid://cuydipn50mwqd" path="res://sprites/background.png" id="1_88i7p"]
[ext_resource type="PackedScene" uid="uid://byvdby8yhdl5i" path="res://prefabs/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://c4r5jdkf2amv8" path="res://prefabs/player_camera.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://d02wp6vmsg0dh" path="res://scripts/xpbd/particles/Particle2D.cs" id="4_85g3d"]
[ext_resource type="Script" uid="uid://bfqbja0hou8ad" path="res://scripts/xpbd/ParticlePhysicsSystem2D.cs" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://dir3jc6uopfru" path="res://scripts/xpbd/particles/ParticleBatchBuilder2D.cs" id="5_tefeu"]
[ext_resource type="Script" uid="uid://cvruol1k08qeh" path="res://scripts/xpbd/vector_fields/ConstantVectorField2D.cs" id="6_tipki"]
[ext_resource type="Script" uid="uid://cql4at5i3h6c0" path="res://scripts/xpbd/constraints/UniformChainedMaxDistanceConstraint2D.cs" id="7_85g3d"]
[ext_resource type="Script" uid="uid://b6sber7me8g45" path="res://scripts/xpbd/solvers/Solver2D.cs" id="8_choun"]

[sub_resource type="Resource" id="Resource_85g3d"]
script = ExtResource("5_tefeu")
_startPosition = Vector2(0, 0)
_endPosition = Vector2(0, 400)
_count = 10
_inverseMass = 1.0
metadata/_custom_type_script = "uid://dir3jc6uopfru"

[sub_resource type="Resource" id="Resource_ya4ey"]
script = ExtResource("6_tipki")
_constant = Vector2(0, 0)
metadata/_custom_type_script = "uid://cvruol1k08qeh"

[sub_resource type="Resource" id="Resource_eb6dy"]
script = ExtResource("7_85g3d")
_segmentLength = 50.0
_particleBatchBuilder2D = SubResource("Resource_85g3d")
metadata/_custom_type_script = "uid://cql4at5i3h6c0"

[sub_resource type="Resource" id="Resource_trceg"]
script = ExtResource("8_choun")
metadata/_custom_type_script = "uid://b6sber7me8g45"

[sub_resource type="Resource" id="Resource_choun"]
script = ExtResource("4_85g3d")
_particleBatchBuilder2D = SubResource("Resource_85g3d")
_particleIndex = 0
metadata/_custom_type_script = "uid://d02wp6vmsg0dh"

[node name="Node" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -627.0
offset_top = -464.0
offset_right = 673.0
offset_bottom = 536.0
texture = ExtResource("1_88i7p")

[node name="ParticleSystem" type="Node2D" parent="."]
script = ExtResource("4_tbgi4")
_substeps = 4
_particleBatchBuilder2D = SubResource("Resource_85g3d")
_vectorField2D = SubResource("Resource_ya4ey")
_constraint2D = SubResource("Resource_eb6dy")
_solver2D = SubResource("Resource_trceg")

[node name="Player" parent="." node_paths=PackedStringArray("_camera") instance=ExtResource("1_o5qli")]
_camera = NodePath("../PlayerCamera")
_particle2D = SubResource("Resource_choun")

[node name="PlayerCamera" parent="." node_paths=PackedStringArray("_player") instance=ExtResource("2_0wfyh")]
_player = NodePath("../Player")
