[gd_scene load_steps=9 format=3 uid="uid://enq5j8euao5h"]

[ext_resource type="PackedScene" uid="uid://dieelo3dwbmad" path="res://prefabs/background.tscn" id="1_mmyom"]
[ext_resource type="PackedScene" uid="uid://b65k21s135m71" path="res://prefabs/player/player_container.tscn" id="2_467br"]
[ext_resource type="PackedScene" uid="uid://blk3gc0sn3d5d" path="res://prefabs/enemies/placeholders/placeholder_enemy.tscn" id="3_amuii"]
[ext_resource type="PackedScene" uid="uid://wqixl0tvnuvh" path="res://prefabs/enemies/placeholders/placeholder_enemy_weak.tscn" id="4_g87el"]
[ext_resource type="PackedScene" uid="uid://coo3msuspoab" path="res://prefabs/enemies/placeholders/placeholder_enemy_intermediate.tscn" id="5_q8f10"]
[ext_resource type="PackedScene" uid="uid://cqgvxabuvesax" path="res://prefabs/enemies/placeholders/placeholder_enemy_boss.tscn" id="6_sgqq3"]
[ext_resource type="PackedScene" uid="uid://007v3ch3boci" path="res://prefabs/force_field.tscn" id="7_467br"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_467br"]
radius = 25.0
height = 1050.0

[node name="Node" type="Node"]

[node name="Background" parent="." instance=ExtResource("1_mmyom")]

[node name="PlayerContainer" parent="." instance=ExtResource("2_467br")]
metadata/_edit_lock_ = true

[node name="Enemies" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="PlaceholderEnemy" parent="Enemies" instance=ExtResource("3_amuii")]
position = Vector2(104, -354)

[node name="PlaceholderEnemyWeak" parent="Enemies" instance=ExtResource("4_g87el")]
position = Vector2(101, -172)

[node name="PlaceholderEnemyWeak2" parent="Enemies" instance=ExtResource("4_g87el")]
position = Vector2(10, -127)

[node name="PlaceholderEnemyWeak3" parent="Enemies" instance=ExtResource("4_g87el")]
position = Vector2(-99, -175)

[node name="PlaceholderEnemyWeak4" parent="Enemies" instance=ExtResource("4_g87el")]
position = Vector2(197, -123)

[node name="PlaceholderEnemyIntermediate" parent="Enemies" instance=ExtResource("5_q8f10")]
position = Vector2(9, -227)

[node name="PlaceholderEnemyIntermediate2" parent="Enemies" instance=ExtResource("5_q8f10")]
position = Vector2(102, -261)

[node name="PlaceholderEnemyIntermediate3" parent="Enemies" instance=ExtResource("5_q8f10")]
position = Vector2(-93, -268)

[node name="PlaceholderEnemyWeak5" parent="Enemies" instance=ExtResource("4_g87el")]
position = Vector2(-188, -123)

[node name="PlaceholderEnemy2" parent="Enemies" instance=ExtResource("3_amuii")]
position = Vector2(6, -390)

[node name="PlaceholderEnemy3" parent="Enemies" instance=ExtResource("3_amuii")]
position = Vector2(-91, -360)

[node name="PlaceholderEnemyBoss" parent="Enemies" instance=ExtResource("6_sgqq3")]
position = Vector2(1, -308)

[node name="ForceField" parent="." instance=ExtResource("7_467br")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForceField"]
position = Vector2(866.025, 0)
shape = SubResource("CapsuleShape2D_467br")
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ForceField"]
position = Vector2(433.013, 750)
rotation = 1.0472
shape = SubResource("CapsuleShape2D_467br")
metadata/_edit_lock_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ForceField"]
position = Vector2(-433.013, 750)
rotation = 2.0944
shape = SubResource("CapsuleShape2D_467br")
metadata/_edit_lock_ = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ForceField"]
position = Vector2(-866.025, -7.57103e-05)
rotation = 3.14159
shape = SubResource("CapsuleShape2D_467br")
metadata/_edit_lock_ = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="ForceField"]
position = Vector2(-433.013, -750)
rotation = 4.18879
shape = SubResource("CapsuleShape2D_467br")
metadata/_edit_lock_ = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="ForceField"]
position = Vector2(433.013, -750)
rotation = 5.23599
shape = SubResource("CapsuleShape2D_467br")
metadata/_edit_lock_ = true
