[gd_scene load_steps=10 format=3 uid="uid://d0ew4el0nodfd"]

[ext_resource type="PackedScene" uid="uid://blk3gc0sn3d5d" path="res://prefabs/enemies/ships/base_enemy.tscn" id="1_lw4du"]
[ext_resource type="Texture2D" uid="uid://ba56y8jtygr7v" path="res://sprites/enemies/alien/alien_ship.png" id="2_4f56i"]
[ext_resource type="PackedScene" uid="uid://w4q2tx5jaqxu" path="res://prefabs/enemies/debris/alien/alien_ship_debris_1.tscn" id="2_cgya6"]
[ext_resource type="PackedScene" uid="uid://c258jlo35y6" path="res://prefabs/enemies/debris/alien/alien_ship_debris_2.tscn" id="3_qugrv"]
[ext_resource type="PackedScene" uid="uid://gtpohthp0uuq" path="res://prefabs/enemies/debris/alien/alien_ship_debris_3.tscn" id="4_yc4aw"]
[ext_resource type="PackedScene" uid="uid://cy7l3psiw1v7s" path="res://prefabs/enemies/debris/alien/alien_ship_debris_4.tscn" id="5_4hd2f"]
[ext_resource type="PackedScene" uid="uid://b53y88los146i" path="res://prefabs/enemies/debris/alien/alien_ship_debris_5.tscn" id="6_t2qua"]
[ext_resource type="PackedScene" uid="uid://bbrm6ioijai3f" path="res://prefabs/enemies/bullets/alien_bullet.tscn" id="8_qugrv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4f56i"]
radius = 56.7186

[node name="AlienEnemy" instance=ExtResource("1_lw4du")]
_enemyDebris = Array[PackedScene]([ExtResource("2_cgya6"), ExtResource("3_qugrv"), ExtResource("4_yc4aw"), ExtResource("5_4hd2f"), ExtResource("6_t2qua")])

[node name="Sprite2D" parent="." index="0"]
rotation = -0.66148
scale = Vector2(3, 3)
texture = ExtResource("2_4f56i")
offset = Vector2(17.48, -8.208)

[node name="HealthComponent" parent="HealthBar/HealthComponentParent" index="0"]
_maxHealth = 100.0
_initialHealth = 100.0

[node name="Gun" parent="GunLogic" index="0"]
position = Vector2(0, 76.428)
SecondsPerBullet = 0.851
_bulletSpeed = 700.0
_bullet = ExtResource("8_qugrv")

[node name="CollisionShape2D" parent="." index="4"]
position = Vector2(6.738, 6.219)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_4f56i")

[editable path="HealthBar"]
