[gd_scene load_steps=12 format=3 uid="uid://blk3gc0sn3d5d"]

[ext_resource type="Script" uid="uid://5ttiwj4yhikt" path="res://scripts/enemy/Enemy.cs" id="1_yfjof"]
[ext_resource type="PackedScene" uid="uid://ca4485syaahao" path="res://prefabs/enemies/debris/base_debris.tscn" id="2_a7d0n"]
[ext_resource type="PackedScene" uid="uid://b63hup5adayan" path="res://prefabs/floating_health_bar.tscn" id="3_stf37"]
[ext_resource type="Script" uid="uid://bwejv1ya3myr2" path="res://scripts/enemy/EnemyGunLogic.cs" id="4_s4k8l"]
[ext_resource type="Script" uid="uid://cg2vikmy1lkll" path="res://scripts/shooting/Gun.cs" id="5_afksu"]
[ext_resource type="PackedScene" uid="uid://cl4t7dhxgufj3" path="res://prefabs/enemies/bullets/base_bullet.tscn" id="6_fwfv4"]
[ext_resource type="Script" uid="uid://dlaqc4emcrrha" path="res://scripts/enemy/EnemyMotor.cs" id="7_afksu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_stf37"]
bounce = 0.5

[sub_resource type="Gradient" id="Gradient_yfjof"]
interpolation_mode = 1
colors = PackedColorArray(0.48, 0.1536, 0.22432, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tbgi4"]
gradient = SubResource("Gradient_yfjof")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_jyhfs"]
radius = 32.0

[node name="BaseEnemy" type="RigidBody2D" node_paths=PackedStringArray("_healthComponent", "_motor")]
collision_layer = 8
collision_mask = 239
physics_material_override = SubResource("PhysicsMaterial_stf37")
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_yfjof")
_healthComponent = NodePath("HealthBar/HealthComponentParent/HealthComponent")
_motor = NodePath("Motor")
_enemyDebris = ExtResource("2_a7d0n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_tbgi4")
metadata/_edit_lock_ = true

[node name="HealthBar" parent="." instance=ExtResource("3_stf37")]

[node name="HealthComponent" parent="HealthBar/HealthComponentParent" index="0"]
offset_left = -60.0
offset_top = -65.0
offset_right = 60.0
offset_bottom = -38.0

[node name="GunLogic" type="Node2D" parent="." node_paths=PackedStringArray("_gun")]
position = Vector2(0, 40)
script = ExtResource("4_s4k8l")
_gun = NodePath("Gun")
metadata/_edit_lock_ = true

[node name="Gun" type="Node2D" parent="GunLogic"]
position = Vector2(0, -16)
script = ExtResource("5_afksu")
_bullet = ExtResource("6_fwfv4")
metadata/_edit_lock_ = true

[node name="Motor" type="Node2D" parent="."]
script = ExtResource("7_afksu")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jyhfs")
metadata/_edit_lock_ = true

[editable path="HealthBar"]
