[gd_scene load_steps=6 format=3 uid="uid://qocaio67gh4v"]

[ext_resource type="PackedScene" uid="uid://blk3gc0sn3d5d" path="res://prefabs/enemies/ships/base_enemy.tscn" id="1_4nfk4"]
[ext_resource type="Texture2D" uid="uid://c11am7g1mmgqw" path="res://sprites/enemies/sun/sun_ship.png" id="2_3idji"]
[ext_resource type="PackedScene" uid="uid://c1jnp2jhggabc" path="res://prefabs/enemies/bullets/sun_bullet.tscn" id="3_3idji"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3idji"]
radius = 15.674

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3idji"]
radius = 55.0
height = 164.394

[node name="SunEnemy" instance=ExtResource("1_4nfk4")]

[node name="Sprite2D" parent="." index="0"]
rotation = 0.0418879
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_3idji")
offset = Vector2(19.476, 0)

[node name="Gun" parent="GunLogic" index="0"]
_bullet = ExtResource("3_3idji")

[node name="CollisionShape2D" parent="." index="4"]
position = Vector2(1.326, 72.983)
shape = SubResource("CircleShape2D_3idji")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="5"]
position = Vector2(1.826, -8.197)
shape = SubResource("CapsuleShape2D_3idji")

[editable path="HealthBar"]
