[gd_scene load_steps=10 format=3 uid="uid://dujno7xwoamvn"]

[ext_resource type="PackedScene" uid="uid://blk3gc0sn3d5d" path="res://prefabs/enemies/ships/base_enemy.tscn" id="1_godlf"]
[ext_resource type="PackedScene" uid="uid://72rm11b3dsuh" path="res://prefabs/enemies/debris/venus/venus_ship_debris_1.tscn" id="2_2qtq0"]
[ext_resource type="Texture2D" uid="uid://wjbsfggplpqo" path="res://sprites/enemies/venus/venus_ship.png" id="2_8vg5w"]
[ext_resource type="PackedScene" uid="uid://bqsvi6xut4i4s" path="res://prefabs/enemies/bullets/venus_bullet.tscn" id="3_8vg5w"]
[ext_resource type="PackedScene" uid="uid://cdo7e5hmhxttj" path="res://prefabs/enemies/debris/venus/venus_ship_debris_2.tscn" id="3_v32ln"]
[ext_resource type="PackedScene" uid="uid://c24ty887srbj8" path="res://prefabs/enemies/debris/venus/venus_ship_debris_3.tscn" id="4_bpjo5"]
[ext_resource type="PackedScene" uid="uid://dh8rmsrxv4h47" path="res://prefabs/enemies/debris/venus/venus_ship_debris_4.tscn" id="5_4yqmd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8vg5w"]
radius = 40.05

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8vg5w"]
radius = 20.7799
height = 91.169

[node name="VenusEnemy" instance=ExtResource("1_godlf")]
_enemyDebris = Array[PackedScene]([ExtResource("2_2qtq0"), ExtResource("3_v32ln"), ExtResource("4_bpjo5"), ExtResource("5_4yqmd")])

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.451, 0.451)
texture = ExtResource("2_8vg5w")
offset = Vector2(-9.303, -11.602)

[node name="Gun" parent="GunLogic" index="0"]
_bullet = ExtResource("3_8vg5w")

[node name="CollisionShape2D" parent="." index="4"]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_8vg5w")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="5"]
position = Vector2(38, -2)
rotation = -0.92677
shape = SubResource("CapsuleShape2D_8vg5w")
metadata/_edit_lock_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." index="6"]
position = Vector2(-41, 0)
rotation = 0.987856
shape = SubResource("CapsuleShape2D_8vg5w")
metadata/_edit_lock_ = true

[editable path="HealthBar"]
