[gd_scene load_steps=3 format=3 uid="uid://bo6622dr8frdf"]

[ext_resource type="Texture2D" uid="uid://w08k118kd2w3" path="res://sprites/celestial-objects/earth.png" id="1_tj1aj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o6xl0"]
radius = 130.0

[node name="Earth" type="AnimatableBody2D"]
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="AnimatableBody2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o6xl0")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tj1aj")
metadata/_edit_lock_ = true
