[gd_scene load_steps=3 format=3 uid="uid://bmuu5u7qal6a8"]

[ext_resource type="Texture2D" uid="uid://b4txv8om88icm" path="res://sprites/celestial-objects/Neptune.png" id="1_wp8yw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gqmmt"]
radius = 130.0

[node name="Neptune" type="AnimatableBody2D"]
scale = Vector2(2.3, 2.3)
metadata/_edit_group_ = true

[node name="AnimatableBody2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gqmmt")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wp8yw")
metadata/_edit_lock_ = true
