[gd_scene load_steps=3 format=3 uid="uid://dnnm8xqx3p8d8"]

[ext_resource type="Texture2D" uid="uid://cgnshf842pp2a" path="res://sprites/celestial-objects/venus.png" id="1_jdp2w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eb6dy"]
radius = 130.0

[node name="Venus" type="AnimatableBody2D"]
scale = Vector2(1.692, 1.692)
metadata/_edit_group_ = true

[node name="AnimatableBody2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eb6dy")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jdp2w")
metadata/_edit_lock_ = true
