[gd_scene load_steps=4 format=3 uid="uid://bqjadejoqeexo"]

[ext_resource type="PackedScene" uid="uid://ca4485syaahao" path="res://prefabs/enemies/debris/base_debris.tscn" id="1_r7w7r"]
[ext_resource type="Texture2D" uid="uid://cejlh5rtuiowo" path="res://sprites/enemies/mercury/mercury_ship_debris_2.png" id="2_t5g8w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t5g8w"]
radius = 62.3939

[node name="BaseDebris" instance=ExtResource("1_r7w7r")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_t5g8w")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_t5g8w")
offset = Vector2(23.458, -34.407)
