[gd_scene load_steps=4 format=3 uid="uid://cge2dfvrnho4c"]

[ext_resource type="PackedScene" uid="uid://ca4485syaahao" path="res://prefabs/enemies/debris/base_debris.tscn" id="1_ugmrs"]
[ext_resource type="Texture2D" uid="uid://c872b2rlncrmv" path="res://sprites/enemies/mars/mars_ship_debris_2.png" id="2_30jy1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_30jy1"]
radius = 36.0
height = 122.23

[node name="BaseDebris" instance=ExtResource("1_ugmrs")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 5)
rotation = -0.376991
shape = SubResource("CapsuleShape2D_30jy1")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_30jy1")
offset = Vector2(10.222, -31.291)
