[gd_scene load_steps=4 format=3 uid="uid://c0kmvafnqmjsn"]

[ext_resource type="PackedScene" uid="uid://ca4485syaahao" path="res://prefabs/enemies/debris/base_debris.tscn" id="1_4wxh4"]
[ext_resource type="Texture2D" uid="uid://80yldvb62j8l" path="res://sprites/enemies/saturn/saturn_ship_debris_3.png" id="2_4wxh4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4wxh4"]
radius = 77.4145

[node name="BaseDebris" instance=ExtResource("1_4wxh4")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_4wxh4")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_4wxh4")
offset = Vector2(2.18, 66.155)
