[gd_scene load_steps=4 format=3 uid="uid://coo3msuspoab"]

[ext_resource type="PackedScene" uid="uid://blk3gc0sn3d5d" path="res://prefabs/enemies/ships/base_enemy.tscn" id="1_m41xj"]

[sub_resource type="Gradient" id="Gradient_m41xj"]
interpolation_mode = 1
colors = PackedColorArray(0.168538, 0.264033, 0.536243, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nwm3v"]
gradient = SubResource("Gradient_m41xj")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[node name="PlaceholderEnemyIntermediate" instance=ExtResource("1_m41xj")]

[node name="Sprite2D" parent="." index="1"]
texture = SubResource("GradientTexture2D_nwm3v")

[node name="HealthComponent" parent="HealthBar/HealthComponentParent" index="0"]
_maxHealth = 50.0
_initialHealth = 50.0

[editable path="HealthBar"]
