[gd_scene load_steps=5 format=3 uid="uid://cl4t7dhxgufj3"]

[ext_resource type="Script" uid="uid://b1rkkl73obsur" path="res://scripts/shooting/Bullet.cs" id="1_d6k1i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tefeu"]
radius = 6.0

[sub_resource type="Gradient" id="Gradient_o6xl0"]
interpolation_mode = 1
colors = PackedColorArray(0, 0.983334, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tipki"]
gradient = SubResource("Gradient_o6xl0")
width = 12
height = 12
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[node name="BaseBullet" type="Area2D"]
collision_layer = 16
collision_mask = 199
monitorable = false
script = ExtResource("1_d6k1i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tefeu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_tipki")
