[gd_scene load_steps=3 format=3 uid="uid://cmukr2j0smeum"]

[ext_resource type="PackedScene" uid="uid://cl4t7dhxgufj3" path="res://prefabs/enemies/bullets/base_bullet.tscn" id="1_fuuae"]
[ext_resource type="Texture2D" uid="uid://djhgk10seglr" path="res://sprites/Enemy_ships_parts/Earth/earth_ship_bullet.png" id="2_vupen"]

[node name="EarthBullet" instance=ExtResource("1_fuuae")]

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_vupen")
offset = Vector2(4, 6)
