[gd_scene load_steps=3 format=3 uid="uid://de440sem2vtmc"]

[ext_resource type="PackedScene" uid="uid://cl4t7dhxgufj3" path="res://prefabs/enemies/bullets/base_bullet.tscn" id="1_m86m2"]
[ext_resource type="Texture2D" uid="uid://m6auqk1ncp87" path="res://sprites/Enemy_ships_parts/Mars/mars_ship4_bullet.png" id="2_t25fa"]

[node name="MarsBullet" instance=ExtResource("1_m86m2")]

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.259, 0.259)
texture = ExtResource("2_t25fa")
offset = Vector2(-2, 0)
