[gd_scene load_steps=5 format=3 uid="uid://ca4485syaahao"]

[ext_resource type="Script" uid="uid://ce8316e2u0kbn" path="res://scripts/Debris.cs" id="1_j7dij"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lsslh"]
radius = 8.0

[sub_resource type="Gradient" id="Gradient_jyhfs"]
interpolation_mode = 1
colors = PackedColorArray(0.3243, 0.47, 0.1786, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j7dij"]
gradient = SubResource("Gradient_jyhfs")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[node name="EnemyDebris" type="RigidBody2D"]
mass = 0.25
script = ExtResource("1_j7dij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lsslh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_j7dij")
