[gd_scene load_steps=3 format=3 uid="uid://ne38m2cinidj"]

[ext_resource type="Script" uid="uid://oi5w421v7itb" path="res://scripts/health/HealthComponent.cs" id="1_xqnaj"]
[ext_resource type="Script" uid="uid://b3uk1sfyh304j" path="res://scripts/health/HealthBar.cs" id="2_30skv"]

[node name="HealthComponent" type="MarginContainer"]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xqnaj")

[node name="ProgressBar" type="ProgressBar" parent="." node_paths=PackedStringArray("_healthComponent")]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
value = 100.0
rounded = true
script = ExtResource("2_30skv")
_healthComponent = NodePath("..")
