[gd_scene load_steps=3 format=3 uid="uid://b8s0fe5c1qhci"]

[ext_resource type="Script" uid="uid://cawp6yrxef4p6" path="res://scripts/PauseManager.cs" id="1_esrj0"]
[ext_resource type="Texture2D" uid="uid://cxe8avqw1k3o8" path="res://sprites/screens/pause_overlay.png" id="2_01xqq"]

[node name="PauseManager" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_esrj0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("2_01xqq")
expand_mode = 3
stretch_mode = 5
