[gd_scene load_steps=6 format=3 uid="uid://byvdby8yhdl5i"]

[ext_resource type="Script" uid="uid://bbkqjku6bxwj" path="res://scripts/Player.cs" id="1_4dohe"]
[ext_resource type="Texture2D" uid="uid://djv15ylli4mny" path="res://sprites/player-ship.png" id="1_72ieh"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sugp2"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_72ieh"]
points = PackedVector2Array(0, -28, -30, 19, 30, 19)

[sub_resource type="CircleShape2D" id="CircleShape2D_72ieh"]

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("_anchorPoint")]
script = ExtResource("1_4dohe")
_anchorPoint = NodePath("RopeStart")
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sugp2")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_72ieh")

[node name="CollisionHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_72ieh")

[node name="Area2D" type="Area2D" parent="."]

[node name="DamageHitbox" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_72ieh")
debug_color = Color(0.7, 0, 0, 0.419608)

[node name="RopeStart" type="Node2D" parent="."]
position = Vector2(0, 24)
