[gd_scene load_steps=3 format=3 uid="uid://c2bsoydfo38vx"]

[ext_resource type="Texture2D" uid="uid://bmku8qidgfo5l" path="res://sprites/celestial_objects/mercury.png" id="1_671qh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ya4ey"]
radius = 130.0

[node name="Mercury" type="AnimatableBody2D"]
collision_layer = 64
collision_mask = 127
metadata/_edit_group_ = true

[node name="AnimatableBody2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ya4ey")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_671qh")
