[gd_scene load_steps=7 format=3 uid="uid://blk3gc0sn3d5d"]

[ext_resource type="Script" uid="uid://5ttiwj4yhikt" path="res://scripts/Enemy.cs" id="1_yfjof"]
[ext_resource type="PackedScene" uid="uid://ca4485syaahao" path="res://prefabs/enemy_debris.tscn" id="2_a7d0n"]
[ext_resource type="PackedScene" uid="uid://b63hup5adayan" path="res://prefabs/health_bar.tscn" id="3_stf37"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jyhfs"]
radius = 32.0

[sub_resource type="Gradient" id="Gradient_yfjof"]
interpolation_mode = 1
colors = PackedColorArray(0.48, 0.1536, 0.22432, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tbgi4"]
gradient = SubResource("Gradient_yfjof")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[node name="PlaceholderEnemy" type="RigidBody2D" node_paths=PackedStringArray("_healthComponent")]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_yfjof")
_healthComponent = NodePath("HealthBar/HealthComponentParent/HealthComponent")
_enemyDebris = ExtResource("2_a7d0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jyhfs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_tbgi4")

[node name="HealthBar" parent="." instance=ExtResource("3_stf37")]

[editable path="HealthBar"]
