[gd_scene load_steps=4 format=3 uid="uid://wqixl0tvnuvh"]

[ext_resource type="PackedScene" uid="uid://blk3gc0sn3d5d" path="res://prefabs/enemies/placeholders/placeholder_enemy.tscn" id="1_lthsk"]

[sub_resource type="Gradient" id="Gradient_lthsk"]
interpolation_mode = 1
colors = PackedColorArray(0.234875, 0.350017, 0.136888, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yyeu3"]
gradient = SubResource("Gradient_lthsk")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[node name="PlaceholderEnemyWeak" instance=ExtResource("1_lthsk")]

[node name="Sprite2D" parent="." index="1"]
texture = SubResource("GradientTexture2D_yyeu3")

[node name="HealthComponent" parent="HealthBar/HealthComponentParent" index="0"]
_maxHealth = 5.0
_initialHealth = 5.0

[editable path="HealthBar"]
