[gd_scene load_steps=7 format=3 uid="uid://bryueb6jw5ir5"]

[ext_resource type="Script" uid="uid://dtey4r50vy57n" path="res://scenes/credits/CreditsMenu.cs" id="1_c8xcy"]
[ext_resource type="Texture2D" uid="uid://jbfqanomkm0e" path="res://sprites/screens/credits.png" id="2_0ctdu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ckv8"]
bg_color = Color(0.836049, 0.809603, 0.821212, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ctdu"]
bg_color = Color(0.644041, 0.599975, 0.619568, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2fbfq"]
bg_color = Color(0.746446, 0.709232, 0.725673, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8gwij"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_offset = Vector2(0, 3.41)

[node name="Credits" type="Control" node_paths=PackedStringArray("_mainMenuButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c8xcy")
_mainMenuScene = "uid://cifs5t5dmbuyq"
_mainMenuButton = NodePath("btn_return")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0ctdu")
expand_mode = 5
stretch_mode = 5

[node name="btn_return" type="Button" parent="."]
layout_mode = 0
offset_left = 928.0
offset_top = 563.0
offset_right = 1099.0
offset_bottom = 613.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_constants/align_to_largest_stylebox = 2
theme_override_constants/line_spacing = 1
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_2ckv8")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_0ctdu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_2ckv8")
theme_override_styles/hover = SubResource("StyleBoxFlat_2fbfq")
theme_override_styles/normal = SubResource("StyleBoxFlat_8gwij")
text = "Return"
